#header
  background-color: #ffffff

  #bar
    +column(24)
    +last
    background-color: $green

    .text
      +column(23)
      color: white
      font-weight: bold
      text-align: right

      a
        color: white
        text-decoration: none

      a:hover
        color: $highlight